# food_ordering_webapp

./: .gitignore  Food_Ordering_system.drawio  README.md  SQL.sql  datafood_webapp.sql
Food_ordering_webapp/: Food_ordering_webapp.sln  Program.cs
Food_ordering_webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Food_ordering_webapp/Properties/: launchSettings.json
Pages/: Add_Items.cshtml.cs  Change_Password.cshtml  Change_Password.cshtml.cs
WebApplication1/: WebApplication1.sln  food_ordering_webapp.sln
WebApplication1/Properties/: launchSettings.json
food_ordering_webapp/: HomeController.cs  Program.cs  food_ordering_webapp.csproj  food_ordering_webapp.sln
food_ordering_webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
food_ordering_webapp/Properties/: launchSettings.json
food_ordering_webapp/views/: _Layout.cshtml
food_project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
food_project/Properties/: launchSettings.json
food_web_project/: Program.cs  Startup.cs  food_web_project.csproj  food_web_project.sln
food_web_project/Models/: DB.cs
food_web_project/Models/Tables/: Administrator.cs  Cart.cs  Customer.cs  CustomerPayments.cs  CustomerReviews.cs  Customisations.cs  HasOrder.cs  Menu.cs  Order.cs  OrderItemCustomization.cs  OrderItems.cs  Payment.cs  Promotion.cs  Review.cs  Users.cs
food_web_project/Pages/: Add_Items.cshtml  Add_Items.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Change_Password.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Forgot_Password.cshtml  Forgot_Password.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  Product_Admin.cshtml  Product_Admin.cshtml.cs  Reviews_Admin.cshtml  Reviews_Admin.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Sign_In.cshtml  Sign_In.cshtml.cs  Single_Item.cshtml  Single_Item.cshtml.cs  User_Profile.cshtml  User_Profile.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
food_web_project/Pages/Shared/: _Layout.cshtml
food_web_project/Properties/: launchSettings.json
food_web_project/wwwroot/: css_admin.css  profile.css
food_web_project/wwwroot/_DataURI/: data.094a77306cab4.txt  data.0f872c3b87866.txt  data.3113fa784381e.txt  data.48ca4675f76f6.txt  data.54f03a32c071c.txt  data.609898c151702.txt  data.66a78de22dee7.txt  data.71f453a8bd005.txt  data.75d306f907b5b.txt  data.79a7f15ef0d51.txt  data.8b1c73ad3416d.txt  data.8d0d2e50a1c0e.txt  data.8d92b7f78c11b.txt  data.995895a0298a8.txt  data.9d62998a63286.txt  data.9efb4634c0b7d.txt  data.9f510fd7bc835.txt  data.b0731510697bb.txt  data.c3fa11582fb8c.txt  data.c4dec3821c5a9.txt  data.e9eded89f8ef7.txt  data.ed60c737b83c2.txt  data.image.svg.xml.307bc20846b42.txt
food_web_project/wwwroot/ui/dashboard/: ecommerce-product-checkout.html
food_webapp_projectt/: Program.cs  food_webapp_projectt.csproj  food_webapp_projectt.sln
food_webapp_projectt/Controllers/: HomeController.cs
food_webapp_projectt/Models/: ErrorViewModel.cs
food_webapp_projectt/Views/: _ViewImports.cshtml
food_webapp_projectt/ui/: cart.html  index.html  index.html.__projection.g.css
old/: food_webapp_projectt.csproj
project/: Program.cs  project.sln
projectt/: Program.cs  projectt.csproj  projectt.sln
projectt/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  dashboard.cshtml  dashboard.cshtml.cs  items_single.cshtml  items_single.cshtml.cs  payment.cshtml  payment.cshtml.cs
projectt/Pages/Shared/: _Layout.cshtml
projectt/Properties/: launchSettings.json
projectt/wwwroot/ui/: index login .html.__projection.g.css  index.html.__projection.g.js
projectt/wwwroot/ui/sneat-1.0.0/sneat-1.0.0/: package.json
(+33 files in other folders)
