is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projectt
build_property.RootNamespace = projectt
build_property.ProjectDir = F:\CSAI\projects\2nd year\food_ordering_webapp\projectt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\CSAI\projects\2nd year\food_ordering_webapp\projectt
build_property._RazorSourceGeneratorDebug = 

[F:/CSAI/projects/2nd year/food_ordering_webapp/projectt/Pages/dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CSAI/projects/2nd year/food_ordering_webapp/projectt/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CSAI/projects/2nd year/food_ordering_webapp/projectt/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CSAI/projects/2nd year/food_ordering_webapp/projectt/Pages/items_single.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaXRlbXNfc2luZ2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CSAI/projects/2nd year/food_ordering_webapp/projectt/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CSAI/projects/2nd year/food_ordering_webapp/projectt/Pages/payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGF5bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CSAI/projects/2nd year/food_ordering_webapp/projectt/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CSAI/projects/2nd year/food_ordering_webapp/projectt/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CSAI/projects/2nd year/food_ordering_webapp/projectt/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CSAI/projects/2nd year/food_ordering_webapp/projectt/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CSAI/projects/2nd year/food_ordering_webapp/projectt/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pr8upq72b0
