<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <header>
        <h1>Your Shopping Cart</h1>
    </header>

    <main>
        <div class="cart">
            <div class="item">
                <img "kebda.jpg" alt="Product 1">
                <div class="item-details">
                    <h2>Product 1</h2>
                    <p>Price: $10</p>
                    <button class="remove-btn">Remove</button>
                </div>
            </div>

            <div class="item">
                <img src="koshary.jpg" alt="Product 2">
                <div class="item-details">
                    <h2>Product 2</h2>
                    <p>Price: $15</p>
                    <button class="remove-btn">Remove</button>
                </div>
            </div>

            <!-- Add more items as needed -->

            <div class="total">
                <h3>Total: $25</h3>
                <button class="checkout-btn">Checkout</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 YourStore</p>
    </footer>
</body>
</html>
