/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image:url(images/slide_1.jpg);
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-family:cursive;
    color: #fff;
}

main {
    display: flex;
    justify-content: center;
}

.cart {
    width: 80%;
    background-color:Background;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.item {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

    .item img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-right: 20px;
    }

.item-details {
    flex: 1;
}

    .item-details h2 {
        margin-bottom: 5px;
    }

    .item-details p {
        color: #888;
        margin-bottom: 10px;
    }

.remove-btn {
    padding: 5px 10px;
    background-color: #ff5757;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    .remove-btn:hover {
        background-color: #ff0000;
    }

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.checkout-btn {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    .checkout-btn:hover {
        background-color: #45a049;
    }

footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
}
