
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Foodee &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Datetimepicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="fh5co-container">
		<div id="fh5co-home" class="js-fullheight" data-section="home">

			<div class="flexslider">
				
				<div class="fh5co-overlay"></div>
				<div class="fh5co-text">
					<div class="container">
						<div class="row">
							<h1 class="to-animate">cuisinely</h1>
							<h2 class="to-animate">Lovely Designed <span> for you</span> </h2>
						</div>
					</div>
				</div>
			  	<ul class="slides">
			   	<li style="background-image: url(images/slide_1.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/slide_2.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/slide_3.jpg);" data-stellar-background-ratio="0.5"></li>
			  	</ul>

			</div>
			
		</div>
		
		<div class="js-sticky">
			<div class="fh5co-main-nav">
				<div class="container-fluid">
					<div class="fh5co-menu-1">
						<a href="#" data-nav-section="home">Home</a>
						<a href="#" data-nav-section="about">About</a>
						<a href="#" data-nav-section="cart">cart</a>


					</div>
					<div class="fh5co-logo">
						<a href="index.html">cuisinely</a>
					</div>
					<div class="fh5co-menu-2">
						<a href="#" data-nav-section="menu">Menu</a>
						<a href="Animated Pop up Modal xip\index.html" data-nav-section="reveiw">review</a>
						<a href="#" data-nav-section="profile">profile</a>

					</div>
				
			</div>
		</div>

		<div id="fh5co-about" data-section="about">
			<div class="fh5co-2col fh5co-bg to-animate-2" style="background-image: url(images/res_img_1.jpg)"></div>
			<div class="fh5co-2col fh5co-text">
				<h2 class="heading to-animate">About Us</h2>
				<p class="to-animate"><span class="firstcharacter">C</span>uisnely : Where Culinary Mastery Meets Affordability! Our food is the ultimate fusion of taste, quality, and unbeatable prices. Imagine a world where every bite is a symphony of flavors, every dish a masterpiece, and every cost a pleasant surprise. 'cuisinely' is your gateway to gastronomic perfection—bringing you impeccably crafted cuisine without breaking the bank. Get ready to savor excellence in every meal, every time!</p>
				<p class="text-center to-animate"><a href="#" class="btn btn-primary btn-outline">Get in touch</a></p>
			</div>
		</div>

		<div id="fh5co-sayings">
			<div class="container">
				<div class="row to-animate">

					<div class="flexslider">
						<ul class="slides">
							
							<li>
								<blockquote>
									<p>&ldquo;Cooking is an art, but all art requires knowing something about the techniques and materials&rdquo;</p>
									<p class="quote-author">&mdash; Nathan Myhrvold</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Give a man food, and he can eat for a day. Give a man a job, and he can only eat for 30 minutes on break.&rdquo;</p>
									<p class="quote-author">&mdash; Lev L. Spiro</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Find something you’re passionate about and keep tremendously interested in it.&rdquo;</p>
									<p class="quote-author">&mdash; Julia Child</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Never work before breakfast; if you have to work before breakfast, eat your breakfast first.&rdquo;</p>
									<p class="quote-author">&mdash; Josh Billings</p>
								</blockquote>
							</li>
							
							
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div id="fh5co-featured" data-section="features">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Featured Dishes</h2>
						<p class="sub-heading to-animate">when the hour of hunger strikes, there is no bad food</p>
					</div>
				</div>
				<div class="row">
					<div class="fh5co-grid">
						<div class="fh5co-v-half to-animate-2">
							<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/res_img_1.jpg)"></div>
							<div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
								<h2>Fresh Pasta</h2>
								<span class="pricing">75 L.E</span>
								<p>the amazing taste of the Italian Pasta </p>
							</div>
						</div>
						<div class="fh5co-v-half">
							<div class="fh5co-h-row-2 to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/res_img_2.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-left">
									<h2>Grilled Chiken Steak</h2>
									<span class="pricing">350 L.E</span>
									<p>The quality of the Australian meat </p>
								</div>
							</div>
							<div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/res_img_8.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-right">
									<h2>Cheese and Garlic chicken</h2>
									<span class="pricing">200 L.E</span>
									<p>Far far away, behind the word mountains.</p>
								</div>
							</div>
							<div class="fh5co-h-row-2 to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/macronaBashamel.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-left">
									<h2>bashamel macrona</h2>
									<span class="pricing">100 L.E</span>
								</div>
							</div>
							<div class="fh5co-h-row-2 to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/kebda.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-left">
									<h2>kebda</h2>
									<span class="pricing">20 L.E</span>
								</div>
							</div>
						</div>

						<div class="fh5co-v-half">
							<div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/res_img_7.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-right">
									<h2>Organic juice</h2>
									<span class="pricing">30 L.E</span>
								</div>
							</div>
							<div class="fh5co-h-row-2 to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/res_img_6.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-left">
									<h2>Sodas</h2>
									<span class="pricing">20 L.E</span>
								</div>
							</div>
						</div>
						<div class="fh5co-v-half to-animate-2">
							<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/koshary.jpg)"></div>
							<div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
								<h2>koshary</h2>
								<span class="pricing">30 L.E</span>
								<p>The Egyptian taste</p>
							</div>
						</div>
						<div class="fh5co-v-half to-animate-2">
							<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/ma7shy.jpg)"></div>
							<div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
								<h2>mahshy</h2>
								<span class="pricing">95 L.E</span>
								<p>The Egyptian taste</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div id="fh5co-type" style="background-image: url(images/slide_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 to-animate">
						<div class="fh5co-type">
							<h3 class="with-icon icon-1">drinks</h3>
						</div>
					</div>
					<div class="col-md-3 to-animate">
						<div class="fh5co-type">
							<h3 class="with-icon icon-2">Sea food</h3>
						</div>
					</div>
					<div class="col-md-3 to-animate">
						<div class="fh5co-type">
							<h3 class="with-icon icon-3">Vegetables</h3>
						</div>
					</div>
					<div class="col-md-3 to-animate">
						<div class="fh5co-type">
							<h3 class="with-icon icon-4">Meat</h3>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-menus" data-section="menu">
	<div class="container">
		<div class="row text-center fh5co-heading row-padded">
			<div class="col-md-8 col-md-offset-2">
				<h2 class="heading to-animate">Food Menu</h2>
				<p class="sub-heading to-animate">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
			</div>
		</div>
		<div class="row row-padded">
			<div class="col-md-6">
				<div class="fh5co-food-menu to-animate-2">
					<h2 class="fh5co-drinks">Drinks</h2>
					<ul>
						<li>
							<div class="fh5co-food-desc">
								<figure>
									<img src="images/res_img_5.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
								</figure>
								<div>
									<h3>Pineapple Juice</h3>
								</div>
							</div>
							<div class="fh5co-food-pricing">
								17.50 L.E
							</div>
						</li>
						<li>
							<div class="fh5co-food-desc">
								<figure>
									<img src="images/res_img_6.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
								</figure>
								<div>
									<h3>Green Juice</h3>
								</div>
							</div>
							<div class="fh5co-food-pricing">
								7.99 L.E
							</div>
						</li>
						<li>
							<div class="fh5co-food-desc">
								<figure>
									<img src="images/res_img_7.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
								</figure>
								<div>
									<h3>Soft Drinks</h3>
								</div>
							</div>
							<div class="fh5co-food-pricing">
								12.99 L.E
							</div>
						</li>
						<li>
							<div class="fh5co-food-desc">
								<figure>
									<img src="images/res_img_5.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
								</figure>
								<div>
									<h3>Carlo Rosee Drinks</h3>
								</div>
							</div>
							<div class="fh5co-food-pricing">
								12.99 L.E
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-6">
				<div class="fh5co-food-menu to-animate-2">
					<h2 class="fh5co-dishes">Steak</h2>
					<ul>
						<li>
							<div class="fh5co-food-desc">
								<figure>
									<img src="images/res_img_3.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
								</figure>
								<div>
									<h3>Beef Steak</h3>
								</div>
							</div>
							<div class="fh5co-food-pricing">
								200 L.E
							</div>
						</li>
						<li>
							<div class="fh5co-food-desc">
								<figure>
									<img src="images/res_img_4.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
								</figure>
								<div>
									<h3>Tomato with Chicken</h3>
								</div>
							</div>
							<div class="fh5co-food-pricing">
								69.99 L.E
							</div>
						</li>
						<li>
							<div class="fh5co-food-desc">
								<figure>
									<img src="images/res_img_2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
								</figure>
								<div>
									<h3>Sausages from Italy</h3>
								</div>
							</div>
							<div class="fh5co-food-pricing">
								119.99 L.E
							</div>
						</li>
						<li>
							<div class="fh5co-food-desc">
								<figure>
									<img src="images/res_img_8.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
								</figure>
								<div>
									<h3>Beef Grilled</h3>
								</div>
							</div>
							<div class="fh5co-food-pricing">
								119.99 L.E
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-6">
				<div class="fh5co-food-menu to-animate-2">
					<h2 class="fh5co-drinks">Drinks</h2>
					<ul>
						<li>
							<div class="fh5co-food-desc">
								<figure>
									<img src="images/res_img_5.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
								</figure>
								<div>
									<h3>Pineapple Juice</h3>
								</div>
							</div>
							<div class="fh5co-food-pricing">
								17.50 L.E
							</div>
						</li>
						<li>
							<div class="fh5co-food-desc">
								<figure>
									<img src="images/res_img_6.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
								</figure>
								<div>
									<h3>Green Juice</h3>
								</div>
							</div>
							<div class="fh5co-food-pricing">
								17.99 L.E
							</div>
						</li>
						<li>
							<div class="fh5co-food-desc">
								<figure>
									<img src="images/res_img_7.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
								</figure>
								<div>
									<h3>Soft Drinks</h3>
								</div>
							</div>
							<div class="fh5co-food-pricing">
								12.99 L.E
							</div>
						</li>
						<li>
							<div class="fh5co-food-desc">
								<figure>
									<img src="images/res_img_5.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
								</figure>
								<div>
									<h3>Carlo Rosee Drinks</h3>
									
								</div>
							</div>
							<div class="fh5co-food-pricing">
								12.99 L.E
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-6">
				<div class="fh5co-food-menu to-animate-2">
					<h2 class="fh5co-dishes">Steak</h2>
					<ul>
						<li>
							<div class="fh5co-food-desc">
								<figure>
									<img src="images/res_img_3.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
								</figure>
								<div>
									<h3>Beef Steak</h3>
									
								</div>
							</div>
							<div class="fh5co-food-pricing">
								170.50 L.E
							</div>
						</li>
						<li>
							<div class="fh5co-food-desc">
								<figure>
									<img src="images/res_img_4.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
								</figure>
								<div>
									<h3>Tomato with Chicken</h3>
									
								</div>
							</div>
							<div class="fh5co-food-pricing">
								78.99L.E
							</div>
						</li>
						<li>
							<div class="fh5co-food-desc">
								<figure>
									<img src="images/res_img_2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
								</figure>
								<div>
									<h3>Sausages from Italy</h3>
									
								</div>
							</div>
							<div class="fh5co-food-pricing">
								80.99 L.E
							</div>
						</li>
						<li>
							<div class="fh5co-food-desc">
								<figure>
									<img src="images/res_img_8.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
								</figure>
								<div>
									<h3>Beef Grilled</h3>
								</div>
							</div>
							<div class="fh5co-food-pricing">
								12.99 L.E
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="fh5co-contact" data-section="review">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Sign in here </h2>
						<div class="row">
				<div class="col-md-4 col-md-offset-4 text-center to-animate-2">
					<p><a href="index login .html" class="btn btn-primary btn-outline">sign in</a></p>
				</div>
</div>
						<p class="sub-heading to-animate"></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 to-animate-2">
						<h3>Contact Info</h3>
						<ul class="fh5co-contact-info">
							<li class="fh5co-contact-address ">
								<i class="icon-home"></i>
								----------------------
							</li>
							<li><i class="icon-phone"></i> -------------</li>
							<li><i class="icon-envelope"></i>-----------</li>
							<li><i class="icon-globe"></i> <a href="http://google.co/" target="_blank">google</a></li>
						</ul>
					</div>
					<div class="col-md-6 to-animate-2">
						<h3>Review Form</h3>
						<div class="form-group ">
							<label for="name" class="sr-only">Name</label>
							<input id="name" class="form-control" placeholder="Name" type="text">
						</div>
						<div class="form-group ">
							<label for="email" class="sr-only">Email</label>
							<input id="email" class="form-control" placeholder="Email" type="email">
						</div>

						<div class="form-group ">
							<label for="date" class="sr-only">Date</label>
							<input id="date" class="form-control" placeholder="Date &amp; Time" type="text">
						</div>
						<div class="form-group ">
							<label for="message" class="sr-only">Message</label>
							<textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
						</div>
						<div class="form-group ">
							<input class="btn btn-primary" value="Send Message" type="submit">
						</div>
					</div>
					<div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-footer">
		<div class="container">
			<div class="row row-padded">
				<div class="col-md-12 text-center">
					<p class="to-animate">&copy; Designed for you </p>
					<p class="text-center to-animate"><a href="#" class="js-gotop">Go To Top</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="fh5co-social">
						<li class="to-animate-2"><a href="https://www.facebook.com/"><i class="icon-facebook"></i></a></li>
						<li class="to-animate-2"><a href="https://twitter.com/?lang=en"><i class="icon-twitter"></i></a></li>
						<li class="to-animate-2"><a href="https://www.instagram.com/"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	
	
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap DateTimePicker -->
	<script src="js/moment.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<script>
		$(function () {
	       $('#date').datetimepicker();
	   });
	</script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

